# ARMagic

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/armagic/: ArModel.kt  MainActivity.kt  MainViewModel.kt  ModelSelectionAdapter.kt  Utils.kt
app/src/main/res/drawable/: chair.xml  model_selected_bg.xml  sofa.xml
app/src/main/res/layout/: activity_main.xml  list_item_ar_model.xml  texture_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
